<!DOCTYPE html>
<html>
    <title>Stunning Landing Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family:sans-serif;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 30px 50px; 
        }
        .logo img{
            width: 150px;
        }
        .navbar ul li{
            list-style-type: none;
            display:inline-block;
            padding: 30px;
        }
        .navbar ul li a{
            text-decoration: none;
            font-size: 18px;
            color: grey;
        }
        .navbar ul li a:hover{
            color: black;
            text-decoration: #8071D0 underline ;
        }
        .account button{
            width: 170px;
            height: 60px;
            border-radius: 25px;
            border: none;
            font-size: 15px;
            color: #8663be;
            background-color: #ffd8db;
            font-weight: bold;
        }
        main{
            display: flex;
            justify-content: space-evenly;
            margin: 50px auto;
        }
        .container{
            margin-left: 150px;
        }
        .container h1{
            font-size: 90px;
            font-weight: 700;
            letter-spacing: -2px;
        }
        .container p{
            font-size: 20px;
            padding: 30px 0;
            margin-bottom: 30px;
            line-height: 1.8;
            color: grey;
        }
        span{
            color: #5243c0;
        }
        .container a{
            text-decoration: none;
            padding: 30px 50px;
            border-radius: 25px;
            color:white;
            background-color:#5243c0; 
        }
        .container img{
            vertical-align: middle;
            width: 70px;
            margin: 5px;
        }
        section{
            margin: 100px 0;
            background: white;
            border-radius: 25px;
        }
        .user_container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
        }
        .user_container:hover{
            background: #f5f5f5;
            border-radius: 20px;
        }
        .user_container .tick{
            width: 50px;
            height: 50px;
            margin: -10px 0;
        }
        .user_container .user_name{
            font-size: 20px;
            color: #000;
            font-weight: bold;
            margin-top: -10px;
            margin-bottom: -10px;
        }
        .name1{
            margin-right: 25px;
        }
        .name2{
            margin-right: 10px;
        }
        .name3{
            margin-right: 60px;
        }
        .name4{
            margin-right: 75px;
        }
        .user_container .user_icon{
            width: 50px;
            height: 50px;
            margin: -10px 0;
        }
        .user_container .date{
            color: grey;
            margin: -10px 0;
        }
        .container .minus{
            height: 10px;
            width: 30px;
            border-radius: 10px;
            margin: -10px 0;
        }
        .minus1 {
            background: #ffd8db;
        }
        .minus2{
            background: #ff4500;
        }
        .minus3{
        background: #0f0;
        }
        .minus4{
            background: #ffa500;
        }
    </style>
</html>
<body>
    <header>
        <div class="logo">
            <img src="https://i.postimg.cc/pr02ZpdY/stunning-logo.png" alt="">
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
        </nav>
        <div class="account">
            <button>Your Account</button>
        </div>
    </header>
    <main>
        <div class="container">
            <h1>Stunning<br>Workplace<span>.</span></h1>
            <p class="description">
                With stunning,remote teams can organize projects,<br>
                manage shifting priorities,and get work done.
            </p>
            <a class="button" href="#">
                New Account
            </a>
            <img src="https://i.postimg.cc/HWFX0xf9/arrow-up.png"" alt="">
            <img src="https://i.postimg.cc/FK5qkNxP/arrow-down.png" alt="">
            <section>
                <div class="user_container">
                    <img  class="tick" src="https://i.postimg.cc/prnHDkgx/tick-gray.png" alt="">
                    <p class="user_name name1">Damm design</p>
                    <img class="user_icon" src="https://i.postimg.cc/GhdRBPX0/user-pink.png" alt="">
                    <p class="date">20 Dec</p>
                    <div class="minus minus1"></div>
                </div>
                <div class="user_container">
                    <img  class="tick" src="https://i.postimg.cc/HLpdfw74/tick-blue.png" alt="">
                    <p class="user_name name2">Blur animation</p>
                    <img class="user_icon" src="https://i.postimg.cc/3JXwVJch/user-orange.png" alt="">
                    <p class="date">22 Dec</p>
                    <div class="minus minus2"></div>
                </div>
                <div class="user_container">
                    <img  class="tick" src="https://i.postimg.cc/prnHDkgx/tick-gray.png" alt="">
                    <p class="user_name name3">Illustration</p>
                    <img class="user_icon" src="https://i.postimg.cc/jjg2cgkJ/user-blue.png" alt="">
                    <p class="date">26 Dec</p>
                    <div class="minus minus3"></div>
                </div>
                <div class="user_container">
                    <img  class="tick" src="https://i.postimg.cc/prnHDkgx/tick-gray.png" alt="">
                    <p class="user_name name4">Refunds</p>
                    <img class="user_icon" src="https://i.postimg.cc/y8xw9L9G/user-red.png" alt="">
                    <p class="date">28 Dec</p>
                    <div class="minus minus4"></div>
                </div>
            </section>
        </div>
        <div class="thumbnail">
            <img src="https://i.postimg.cc/VvCZkhCy/landing-section-image-1.png" alt="">
        </div>
    </main>
</body>